<style>
    * {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #f9d75e;
    background-color: #292b2d;
}

a {
    color: #fff;
    width: fit-content;
}

hr {
    margin: 20px 0;
    border: 1px solid #c46222
}

.wrapper.card {
    text-align: center;
}

.wrapper .logo {
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 4rem;
    font-weight: bold;
}

.wrapper .logo svg {
    width: 200px;
}

.header .text {
    display: flex;
    gap: 10px;
    text-decoration: none;
    justify-content: center;
    margin: auto;
}

.header .hint {
    text-align: center;
}

.header .title {
    text-align: center;
    color: #f9d75e;
}

.header svg {
    width: 50px;
}

.search {
    display: flex;
    margin: auto;
    width: 500px;
    max-width: 80%;
    margin-top: 10px;
    background-color: rgba(0,0,0,0.3);
    outline: 2px solid #f9d75e;
    border-radius: 20px;
    overflow: hidden;
}

.search:hover {
    background-color: rgba(0,0,0,0.2);
}

.search:focus {
    background-color: rgba(0,0,0,0.1);
}

.search #query {
    width: 100%;
    outline: none;
    border: none;
    background: none;
    margin: 0 20px;
    color: #c46222;
}

.search #search {
    width: 50px;
    height: 50px;
    padding: 10px;
    border: none;
    background-color: #c46222;
    cursor: pointer;
}

.search #search svg {
    width: 100%;
}

.search #search svg path {
    stroke: #f9d75e;
}

.card {
    display: flex;
    flex-direction: column;
    width: 1200px;
    max-width: 90%;
    margin: 20px auto;
    padding: 20px;
    outline: 2px solid #f9d75e;
    background-color: #537772;
    border-radius: 20px;
    overflow: hidden;
}

.card .stream {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.1);
    overflow: hidden;
    white-space: pre-line;
}

.card .misc {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.card .body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card .title {
    font-size: 1.5rem;
    font-weight: bold;
}

.card .section {
    font-size: 1.2rem;
    font-weight: bold;
}

.card .text {
    white-space: pre-line;
    padding-left: 10px;
}

render p {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    overflow-wrap: break-word;
}

render img {
    max-width: 50%;
}
</style>